
# bu dosya test datalarimizi yonetmek icin kullanilir
# burada yazacagimiz test datalari key-value seklinde yazilmalidir
# biz testlerimizden key'i cagirdigimizda, bize value'yu getirir
# key degerlerinin unique olmasi ve bosluk birakilmadan yazilmasi gerekir

browser = chrome

amazonUrl = https://www.amazon.com
youtubeUrl = https://www.youtube.com
qdUrl = https://www.qualitydemy.com
facebookUrl
aeUrl=https://automationexercise.com/
bestBuyUrl= https://www.bestbuy.com/
herOkuAppIframe= https://the-internet.herokuapp.com/iframe
wiseQuarterUrl=https://www.wisequarter.com

amazonAranacakKelime = Nutella
amazonAranacakKelime2 = Java
amazonAranacakKelime3= iPhone 15 PRO

qdGecerliEmail = anevzatcelik@gmail.com
qdGecerliPassword = Nevzat152032
qdGecersizEmail = abcd@gmail.com
qdGecersizPassword = 12345

qdGecersizEmail2 = asdf@gmail.com
qdGecersizPassword2 = 234567

zeroAppUrl = http://zero.webappsecurity.com
zeroUsername = username
zeroPassword = password

shiftdeleteUrl = https://forum.shiftdelete.net/